# RemotePhone

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
Server-python/: server.py
Server-python/templates/: index.html  index2.html
app/: build.gradle
app/src/androidTest/java/nmtpro/socmtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nmtpro/socmtool/: InputHandler.java  MainActivity.java  MyAccessibilityService.java  ScreenCaptureService.java  SocketManager.java
app/src/main/res/drawable/: config_background.xml  log_background.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/nmtpro/socmtool/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
